@import "./reset.css";
.input-all{
  flex: 1;
}
.el-date-editor.el-input, .el-date-editor.el-input__wrapper{
  width: 100%;

  .el-input__wrapper{
    width: 100%;
    box-sizing: border-box;
  }
}

.main{
  width: 100%;
  height: 75vh;
  overflow: hidden;
}
.main-con {
  position: relative;
  width: 100%;
  height: 100%;
}
#previewCon{
  background: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  svg {
    width: 100%;
    height: 100%;
  }
}

@import "./mxgraph_theme.less";
