:root{
  --mxgraph-main-color: #073746; //整体背景
  --fong-color: #759BA9; //文字颜色

  --mxgraph-menu-bg: #062234; //下拉菜单背景
  --mxgraph-menu-shadow: rgba(0,255,234,0.05); //下拉菜单shadow颜色
  --mxgraph-menu-border: linear-gradient(0deg, rgba(0,255,234,0.33), rgba(0,255,234,0.33)) 1 1; //下拉菜单shadow颜色
  --mxgraph-menu-bg-hover: #225372; //下拉菜单shadow颜色
  --mxgraph-menu-split-line: #06364F; //下拉菜单shadow颜色

}
